digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 98.16\nBuffer length: 3.26\nMost recent transform: 1766197644.429054\nOldest transform: 1766197641.169076\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.973\nBuffer length: 3.299\nMost recent transform: 1766197644.429054\nOldest transform: 1766197641.129778\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.973\nBuffer length: 3.299\nMost recent transform: 1766197644.429054\nOldest transform: 1766197641.129778\n"];
"base_link" -> "sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766197644.4347053"[ shape=plaintext ] ;
}->"odom";
}