<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="empty">
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics"/>

    <plugin filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors"/>
        
    <model name="lidar_stand">
      <static>true</static>
      <link name="lidar_link">
        <pose>0 0 0.5 0 0 0</pose>

        <sensor name="lidar" type="ray">
          <update_rate>10</update_rate>
          <topic>lidar</topic>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.12</min>
              <max>12.0</max>
            </range>
          </ray>
        </sensor>
      </link>
    </model>
  </world>
</sdf>

